{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Keycloak": {
      "Authority": "https://localhost:8443/realms/myrealm",
      "ClientId": "memberactivity-web",
      "ClientSecret": "CHANGE_ME",
      "IdentityProvider": "google",
      "RequireHttpsMetadata": true
    }
  }
}
